testsuite/src/resources/xml/choice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.jboss.org/test/xml/choice/"
   elementFormDefault="qualified">

<!--
WARN: this schema is broken. If validator is used it will complain, e.g. like this
'During validation against this schema, ambiguity would be created for those two particles.'
Used for choice groups marshalling tests.
-->

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="choice1" maxOccurs="3">
          <xsd:complexType>
            <xsd:choice>
              <xsd:element name="a" type="xsd:string"/>
              <xsd:element name="b" type="xsd:string"/>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="choice2" maxOccurs="2">
          <xsd:complexType>
            <xsd:choice>
              <xsd:sequence>
                <xsd:element name="a" type="xsd:string"/>
                <xsd:element name="b" type="xsd:string"/>
              </xsd:sequence>
              <xsd:sequence>
                <xsd:element name="a" type="xsd:string"/>
                <xsd:element name="c" type="xsd:string"/>
              </xsd:sequence>
            </xsd:choice>
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
